# DialogChatbot

./: README.md
Dialogflow_Chatbot/: settings.gradle
Dialogflow_Chatbot/app/: build.gradle  google-services.json
Dialogflow_Chatbot/app/src/androidTest/java/com/example/dialogflowchatbot/: ExampleInstrumentedTest.java
Dialogflow_Chatbot/app/src/main/: AndroidManifest.xml
Dialogflow_Chatbot/app/src/main/java/com/example/dialogflowchatbot/: BoardActivity.java  CategoryActivity.java  DetailActivity.java  FirebasePost.java  MainActivity.java  RegisterActivity.java  StartActivity.java
Dialogflow_Chatbot/app/src/main/java/com/example/dialogflowchatbot/adapters/: ChatAdapter.java
Dialogflow_Chatbot/app/src/main/java/com/example/dialogflowchatbot/helpers/: SendMessageInBg.java
Dialogflow_Chatbot/app/src/main/java/com/example/dialogflowchatbot/interfaces/: BotReply.java
Dialogflow_Chatbot/app/src/main/java/com/example/dialogflowchatbot/models/: Message.java
Dialogflow_Chatbot/app/src/main/res/drawable/: circle_btn.xml  rect_btn.xml
Dialogflow_Chatbot/app/src/main/res/layout/: activity_category.xml  activity_comment.xml  activity_detail.xml  activity_main.xml  activity_register.xml  activity_start.xml  adapter_message_one.xml
Dialogflow_Chatbot/app/src/main/res/menu/: menu.xml
Dialogflow_Chatbot/app/src/main/res/raw/: club.json  credential.json  number.json  plan.json  scholarship.json  shuttle.json  structure.json
Dialogflow_Chatbot/app/src/main/res/values/: strings.xml  themes.xml
Dialogflow_Chatbot/app/src/main/res/values-night/: themes.xml
Dialogflow_Chatbot/app/src/test/java/com/example/dialogflowchatbot/: ExampleUnitTest.java
Dialogflow_Chatbot/gradle/wrapper/: gradle-wrapper.properties
