<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/message_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rect_btn"
        android:minHeight="50dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/boogieProfile"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/boogieface" />

        <TextView
            android:id="@+id/message_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_chat_receive"
            android:minHeight="50dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:linksClickable="true"
            android:autoLink="web">

        </TextView>
    </LinearLayout>
</LinearLayout>